<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd">


	    <http auto-config="true" use-expressions="true">
	    <intercept-url pattern="/views/**" access="hasAnyRole('ROLE_ADMIN','ROLE_USER','ROLE_CER_ADMIN','ROLE_CER_USER','ROLE_ORG_ADMIN','ROLE_ORG_USER','ROLE_OP_ADMIN','ROLE_OP_USER')" />
		<intercept-url pattern="/views/secure/cer/**" access="hasAnyRole('ROLE_CER_ADMIN','ROLE_CER_USER')" />
		<intercept-url pattern="/views/secure/organization/**" access="hasAnyRole('ROLE_ORG_ADMIN','ROLE_ORG_USER','ROLE_CER_ADMIN','ROLE_CER_USER')" />
		<intercept-url pattern="/views/secure/operator/**" access="hasAnyRole('ROLE_ORG_ADMIN','ROLE_ORG_ADMIN')"  />
		<intercept-url pattern="/views/secure/area/**" access="hasAnyRole('ROLE_CER_ADMIN','ROLE_CER_USER','ROLE_ORG_ADMIN','ROLE_ORG_ADMIN','ROLE_OP_ADMIN','ROLE_OP_USER')"  />
		<form-login login-page="/login.do" default-target-url="/" always-use-default-target="true" login-processing-url="/perform_login" />
	    <logout logout-url="/logout"  invalidate-session="true"/>
	    <!-- enable csrf protection -->
	    <csrf disabled="true"/>
	    </http>

	<!-- Select users and user_roles from database -->


	<authentication-manager>
    <authentication-provider>
    	  <password-encoder ref="encoder" /> 
		<jdbc-user-service data-source-ref="dataSource"
		  users-by-username-query=
		    "select username,password, enabled from users where username=? And enabled=true"
		  authorities-by-username-query=
		    "select username, rolename from users_role where username =?  " />
	  </authentication-provider>
		
		<authentication-provider>
	    	<password-encoder hash="md5"/>
	        <user-service>
	       
	        <!-- role super with super as username and admin as password -->
	            <user name="super" password="21232f297a57a5a743894a0e4a801fc3" authorities="ROLE_SUPER"/>
	             
	             <user name="admin" password="21232f297a57a5a743894a0e4a801fc3" authorities="ROLE_ADMIN"/>
	             
		  		        <user name="user" password="ee11cbb19052e40b07aac0ca060c23ee" authorities="ROLE_USER"/>
		  		         <user name="ceradmin" password="ee11cbb19052e40b07aac0ca060c23ee" authorities="ROLE_CER_ADMIN"/>
		  		         <user name="ceruser" password="ee11cbb19052e40b07aac0ca060c23ee" authorities="ROLE_CER_USER"/>
		  		         <user name="orgadmin" password="ee11cbb19052e40b07aac0ca060c23ee" authorities="ROLE_ORG_ADMIN"/>
		  		         <user name="orguser" password="ee11cbb19052e40b07aac0ca060c23ee" authorities="ROLE_ORG_USER"/>
		  		          <user name="opadmin" password="ee11cbb19052e40b07aac0ca060c23ee" authorities="ROLE_OP_ADMIN"/>
		  		         <user name="opuser" password="ee11cbb19052e40b07aac0ca060c23ee" authorities="ROLE_OP_USER"/>
		    </user-service>
    	</authentication-provider>
	</authentication-manager>


	
 
 <beans:bean id="encoder" class="org.springframework.security.authentication.encoding.Md5PasswordEncoder"/>  



</beans:beans>

