<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="persistenceUnit"
		transaction-type="RESOURCE_LOCAL">
		<class>bd.ac.uiu.entity.Users</class>
		<class>bd.ac.uiu.entity.UserRole</class>
		<class>bd.ac.uiu.entity.WaterCreditLog</class>
		<class>bd.ac.uiu.entity.Cer</class>
		<class>bd.ac.uiu.entity.Organization</class>
		<class>bd.ac.uiu.entity.Operator</class>
		<class>bd.ac.uiu.entity.Ipcu</class>
		<class>bd.ac.uiu.entity.Sensor</class>
		<class>bd.ac.uiu.entity.Area</class>
		<class>bd.ac.uiu.entity.ContactPerson</class>
		<class>bd.ac.uiu.entity.Field</class>
		<class>bd.ac.uiu.entity.FieldType</class>
		<class>bd.ac.uiu.entity.Customer</class>
		<class>bd.ac.uiu.entity.SMS</class>
		<class>bd.ac.uiu.entity.SMSTo</class>
		<class>bd.ac.uiu.entity.SMSFrom</class>
		<class>bd.ac.uiu.entity.SMSTemplate</class>
		<class>bd.ac.uiu.entity.RequestInformation</class>
		<class>bd.ac.uiu.entity.ResponseInformation</class>
		<class>bd.ac.uiu.entity.ResponseInformationLog</class>
		<class>bd.ac.uiu.entity.Soil</class>
		<class>bd.ac.uiu.entity.PaymentSummary</class>
		<class>bd.ac.uiu.entity.PaymentType</class>
		<class>bd.ac.uiu.entity.TransactionLog</class>
		<class>bd.ac.uiu.entity.WaterCreditSummary</class>
		<class>bd.ac.uiu.utility.validation.test.Test</class>




	</persistence-unit>

</persistence>